/* * * * * * * * * * * * * * *\
 *    Admin Dashboard        *
 *                           *
 *    By: Fabio Aurora       *
 * fabioauroradev@gmail.com  *
 *                           *
 *    Assignment for:        *
 *    The Odin Project       *
 *    theOdinProject.com     *
\* * * * * * * * * * * * * * */

/******************\
 * imported fonts *
\******************/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

/*************\
 * CSS Reset *
\*************/
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img,
picture,
svg {
    display: block;
    max-width: 100%;
}

input,
button {
    font: inherit;
}



/****************\
 * Root element *
\****************/
:root {
    /* colors */
    --primary-clr: #0f172a;
    --secondary-clr: #1e293b; /*#27293D */
    --primary-text-clr: #e2e8f0;
    --secondary-text-clr: #9ca3af; /* #6c757d */

    /* typography */
    --font-family-sans-serif: 'Roboto', sans-serif;
    --font-thin: 100,
    --font-light: 300,
    --font-regular: 400,
    --font-medium: 500,
    --font-bold: 700,

}


/**********\
 * Base CSS *
\**********/

body {
    background-color: var(--primary-clr);
    color: var(--primary-text-clr);
    min-height: 100vh;
    font-family: var(--font-family-sans-serif);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
}


/**********\
 * Layout *
\**********/
.container {
    display: grid;
    grid-template-columns: repeat(2, 120px) repeat(10, 1fr);
    grid-template-rows: 80px  4fr 100px;
    min-height: 100vh;
    padding-left: 1rem;
}
 
.main,
.sidebar,
.footer {
    border: 1px solid var(--primary-text-clr);
}

.header {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 120px) repeat(10, 1fr);
    align-items: center;
    padding: 0 1rem;
}

.main,
.footer {
    grid-column: 3 / -1;
}

.sidebar {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background-color: var(--secondary-clr);
    margin-bottom: .5rem;
}

/* Custom CSS */

/**********\
 * Header *
\**********/

.logo {
   display: flex;
   align-items: center;
   gap: .5rem;
   grid-column: 1 / 3;
}
.logo_icon {
    width: 30px;
}
.logo_title h1 {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.125rem;
}

.form {
    display: flex;
    flex: 1;
    grid-column: 3 / 10;
    align-items: center;
    border-radius: 1.5rem;
    
    border: 1px solid var(--secondary-clr);
    overflow: hidden;
   
}

.form > label {
    display: none;
}
.form > button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-clr);
    border: none;
    border-bottom-right-radius: 1.25rem;
    border-top-right-radius: 1.25rem;
    height: 3rem;
    width: 4rem;
    color: var(--primary-text-clr);
}
.form > button > svg {
    width: 34px;
}
.form > input {
    border: none;
    border-bottom-left-radius: 1.25rem;
    border-top-left-radius: 1.25rem;
    flex: 1;
    height: 2.9rem;
    background-color: transparent;
    padding-left: .5rem;
    margin-right: .1rem;
    margin-left: .3rem;
}
.form > input:focus {
    outline: 1px solid lightblue;
}

.header_options {
    grid-column: 10 / -1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}

.header_options-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.header_options-profile > img {
    position: absolute;
    top: -10px;
}